\contentsline {section}{\numberline {1}Ejercicio 1}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Descripcion de problema}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Explicacion de resolucion del problema}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Algoritmos}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Analisis de complejidades}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Experimientos y conclusiones}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Ejercicio 2}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Descripcion de problema}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Explicacion de resolucion del problema}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Algoritmos}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Analisis de complejidades}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Experimientos y conclusiones}{4}{subsection.2.5}
\contentsline {section}{\numberline {3}Ejercicio 3}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Descripcion de problema}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Explicacion de resolucion del problema}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Algoritmos}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Analisis de complejidades}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Experimientos y conclusiones}{5}{subsection.3.5}
